\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bezier curves}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sampling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forward Differencing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subdivision}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sampling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forwarding}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subdivision}{4}}
