\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm edgecases}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Slope above 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Slope below 0}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Negative $\Delta x$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code}{5}}
