\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Eddy Parser}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grammar}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Changes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parser choice}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Ident}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}charN}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Integer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}commandTerm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}edrepeat}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Testing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Assesment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eddy Interpreter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EddyState Type and monad}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Line Manipulation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Buffer Manipulation}{3}}
\@writefile{toc}{\contentsline {paragraph}{buffer}{3}}
\@writefile{toc}{\contentsline {paragraph}{remove buffer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Macro Functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The type Error}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assesment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pubsub}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Node}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Error list}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Classes of Mistakes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Subscribtion loops}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assesment}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Assesment}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{8}}
