\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Parametric surfaces Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Creating Patches}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}BezierPatch formating}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A teapot patch\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wat}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Late thoughts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subdivision}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subdivision curves\relax }}{3}}
\newlabel{fig:curves}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phong Shading}{4}}
\newlabel{fig:amb}{{\caption@xref {fig:amb}{ on input line 239}}{5}}
\newlabel{sub@fig:amb}{{}{5}}
\newlabel{fig:dif}{{\caption@xref {fig:dif}{ on input line 244}}{5}}
\newlabel{sub@fig:dif}{{}{5}}
\newlabel{fig:spe}{{\caption@xref {fig:spe}{ on input line 249}}{5}}
\newlabel{sub@fig:spe}{{}{5}}
\newlabel{fig:all}{{\caption@xref {fig:all}{ on input line 254}}{5}}
\newlabel{sub@fig:all}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phong Shading\relax }}{5}}
\newlabel{fig:phongshade}{{3}{5}}
