\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaion Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parallel projection}{1}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Translate VRP to the origin}{1}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Rotate the \emph  {Eye-Coordinate System}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Shear the DOP}{2}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: Translate and scale}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Perspective projection}{3}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Translate PRP to origin}{3}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: Shear center line of the \emph  {View Volume} to the Z-axis}{3}}
\@writefile{toc}{\contentsline {paragraph}{Step 5: Scale to the \emph  {Canonical Perspective View Volume}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Parallel}{3}}
\@writefile{toc}{\contentsline {paragraph}{Perspective}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaion}{5}}
