\contentsline {section}{\numberline {1}Problem Description}{1}{section.1}
\contentsline {section}{\numberline {2}Problem Definition}{1}{section.2}
\contentsline {section}{\numberline {3}Learning Goals}{1}{section.3}
\contentsline {section}{\numberline {4}Project Specifications}{1}{section.4}
\contentsline {section}{\numberline {5}Project Limitations}{2}{section.5}
\contentsline {section}{\numberline {6}Project Justification}{2}{section.6}
\contentsline {subsection}{\numberline {6.1}Justification of a Quantitative Library}{2}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Language Justification}{2}{subsection.6.2}
\contentsline {section}{\numberline {7}Problem Analysis}{3}{section.7}
\contentsline {subsection}{\numberline {7.1}Financial Concepts}{3}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Terminology}{3}{subsubsection.7.1.1}
\contentsline {paragraph}{Maturity}{3}{section*.2}
\contentsline {paragraph}{Principal}{3}{section*.3}
\contentsline {paragraph}{Basis point}{3}{section*.4}
\contentsline {paragraph}{LIBOR}{3}{section*.5}
\contentsline {paragraph}{Long and Short position}{3}{section*.6}
\contentsline {subsubsection}{\numberline {7.1.2}Swaps}{4}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Valuation of Swaps}{4}{subsubsection.7.1.3}
\contentsline {section}{\numberline {8}Architecture Design}{5}{section.8}
\contentsline {subsection}{\numberline {8.1}Analysis}{5}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Implementation}{5}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Cashflow}{5}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Coupons}{5}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Fixed and Floating Rate Coupon}{5}{subsubsection.8.2.3}
\contentsline {subsubsection}{\numberline {8.2.4}Swaps}{6}{subsubsection.8.2.4}
\contentsline {subsubsection}{\numberline {8.2.5}VanillaSwaps}{6}{subsubsection.8.2.5}
