\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{QULI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning Goals}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Specifications}{1}{section.4}}
\citation{HQL}
\citation{HF}
\citation{FHPH}
\citation{HQL}
\citation{HF}
\citation{WFM}
\citation{Cc}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Limitations}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Justification}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Justification of a Quantitative Library}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Language Justification}{2}{subsection.6.2}}
\citation{InvOp}
\citation{LIBOR}
\citation{LIBORInfo}
\citation{LIBORRate}
\citation{LIBORDisc}
\citation{InvOp}
\citation{BOG}
\citation{BOG}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem Analysis}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Financial Concepts}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Terminology}{3}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Maturity}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Principal}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Basis point}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{LIBOR}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Long and Short position}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Swaps}{4}{subsubsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using swaps to transform a liability}}{4}{figure.1}}
\newlabel{fig:swapTrans}{{1}{4}{Using swaps to transform a liability}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Valuation of Swaps}{4}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Architecture Design}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Analysis}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implementation}{5}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Cashflow}{5}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Coupons}{5}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Fixed and Floating Rate Coupon}{5}{subsubsection.8.2.3}}
\bibcite{OOSE}{1}
\bibcite{QULI}{2}
\bibcite{HQL}{3}
\bibcite{WFM}{4}
\bibcite{Cc}{5}
\bibcite{HF}{6}
\bibcite{FHPH}{7}
\bibcite{BOG}{8}
\bibcite{InvOp}{9}
\bibcite{LIBOR}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Swaps}{6}{subsubsection.8.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}VanillaSwaps}{6}{subsubsection.8.2.5}}
\bibcite{LIBORInfo}{11}
\bibcite{LIBORRate}{12}
\bibcite{LIBORDisc}{13}
