\relax 
\citation{QULI}
\citation{HQL}
\citation{QULI}
\citation{HQL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Title}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Constraints}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Justification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reasoning for module (TAKEN FROM Quantlib\cite  {QULI})}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reasoning for Haskell (TAKEN FROM HQL\cite  {HQL})}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schedule}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Timeline}{2}}
\citation{OOSE}
\bibcite{OOSE}{1}
\bibcite{QULI}{2}
\bibcite{HQL}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Work Activities and tasks}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Activities}{4}}
\@writefile{toc}{\contentsline {paragraph}{Pre implementaion}{4}}
\@writefile{toc}{\contentsline {paragraph}{Implementaion}{4}}
\@writefile{toc}{\contentsline {paragraph}{Report}{4}}
\@writefile{toc}{\contentsline {paragraph}{Fine Tuning}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Tasks}{4}}
\@writefile{toc}{\contentsline {paragraph}{Synopsis}{4}}
\@writefile{toc}{\contentsline {paragraph}{Reading}{4}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{4}}
\@writefile{toc}{\contentsline {paragraph}{Testing and documentation}{4}}
\@writefile{toc}{\contentsline {paragraph}{Write report}{4}}
\@writefile{toc}{\contentsline {paragraph}{Fine tuning}{4}}
