\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{QULI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning Goals}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Specifications}{1}{section.4}}
\citation{HQL}
\citation{HF}
\citation{FHPH}
\citation{HQL}
\citation{HF}
\citation{WFM}
\citation{Cc}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Limitations}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Justification}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Justification of a Quantitative Library}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Language Justification}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem Analysis}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Financial Concepts}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Architecture Design}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Analysis}{3}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implementation}{3}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Cashflow}{3}{subsubsection.8.2.1}}
\bibcite{OOSE}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Coupons}{4}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Fixed and Floating Rate Coupon}{4}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Swaps}{4}{subsubsection.8.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}VanillaSwaps}{4}{subsubsection.8.2.5}}
\bibcite{QULI}{2}
\bibcite{HQL}{3}
\bibcite{WFM}{4}
\bibcite{Cc}{5}
\bibcite{HF}{6}
\bibcite{FHPH}{7}
