\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HQL}
\citation{HF}
\citation{FHPH}
\citation{HQL}
\citation{HF}
\citation{WFM}
\citation{Cc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Title}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning Goals}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Justification}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Justification of a Quantitative Library}{1}{subsection.4.1}}
\citation{QULI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Language Justification}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Specifications}{2}{section.5}}
\bibcite{OOSE}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Limitations}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Schedule}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Description}{3}{subsection.7.1}}
\bibcite{QULI}{2}
\bibcite{HQL}{3}
\bibcite{WFM}{4}
\bibcite{Cc}{5}
\bibcite{HF}{6}
\bibcite{FHPH}{7}
